.user_details {
  display: flex;
  flex-direction: column;
  color: var(--color-gray);
  height: 100%;
  overflow-y: scroll;
  gap: 3rem;

  a {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--color-text-secondary);
    font-weight: var(--font-regular);
  }

  .user_details_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    max-width: 1440px;

    @media (max-width: 550px) {
      flex-wrap: wrap;
      justify-content: start;
    }

    div {
      display: flex;
      gap: 2rem;
    }

    button {
      padding: 1rem 2rem;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.2rem;
      border-radius: 8px;
      letter-spacing: 0.1rem;
      cursor: pointer;
    }

    button:first-child {
      border: 1px solid var(--color-danger);
      color: var(--color-danger);
    }

    button:nth-child(2) {
      border: 1px solid var(--color-primary);
      color: var(--color-primary);
    }
    h1 {
      font-size: 2.4rem;
      font-weight: var(--font-medium);
    }
  }

  .user_details_banner {
    padding-bottom: 0px;
    .user_details_banner_top {
      display: flex;
      gap: 2rem;
      align-items: center;

      @media (max-width: 768px) {
        flex-wrap: wrap;
      }

      figure {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dbe0ea;
        border-radius: 50%;
        overflow: hidden;
      }

      span {
        border-right: 1px solid rgba(84, 95, 125, 0.2);
        padding-right: 3rem;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;

        @media (max-width: 768px) {
          border-right: none;
        }
      }

      span:nth-child(2) {
        h3 {
          font-size: 1.4rem;
          color: var(--color-text-secondary);
          font-weight: var(--font-regular);
        }
      }

      span:nth-child(3) {
        div {
          display: flex;
          gap: 0.5rem;
          align-items: center;
        }
      }

      span:nth-child(4) {
        border-right: none;
        h3 {
          font-size: 1.4rem;
          color: var(--color-text-secondary);
          font-weight: var(--font-regular);
        }
      }

      .large_text {
        color: var(--color-secondary);
        font-size: 2.2rem;
        font-weight: var(--font-medium);
      }

      .small_heading {
        font-size: 1.4rem;
        font-weight: var(--font-medium);
        color: var(--color-text-secondary);
      }
      .smaller_heading {
        font-size: 1.2rem;
        font-weight: var(--font-medium);
        color: var(--color-text-primary);
      }
    }
  }

  .user_details_main_content {
    padding-top: 0px;
    div.user_info {
      display: flex;
      gap: 2rem;
      padding-block: 3rem;
      flex-direction: column;
      border-bottom: 1px solid rgba(84, 95, 125, 0.2);
      h2 {
        font-size: 1.6rem;
        font-weight: var(--font-medium);
        color: var(--color-text-primary);
      }
    }

    section {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: repeat(5, 1fr);
      gap: 3rem;

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 250px;

        h3 {
          font-size: 1.2rem;
          font-weight: var(--font-regular);
          color: var(--color-text-secondary);
          text-transform: uppercase;
        }

        p {
          font-size: 1.6rem;
          font-weight: var(--font-medium);
          color: var(--color-text-secondary);
        }
      }
    }
    @media (max-width: 768px) {
      section {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
    }
  }
}

.users_error {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  a {
    font-size: 1.6rem;
    color: var(--color-gray);
    padding: 0.7rem 1rem;
    border: 1px solid var(--color-gray);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}
.empty_tabs {
  font-weight: var(--font-medium);
  font-size: 1.6rem;
  color: var(--color-text-secondary);
  padding: 2rem 1rem;
}
